@size: 315px;
@sz: 41px;
@space: 14px;
@gray: #f7f7f7;
.picker-head (@color, @padding) {
  background-color: @color;
  text-align: center;
  padding: 15px 20px;
}
.picker-container {
  position: relative;
}
.picker {
  font-weight: bold;
  display: block;
  border-radius:4px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25);
  // border: 1px solid #eee;
  position: absolute;
  z-index: 10;
  top: 100%;
  background: #fff;
  width: @size;
  &-control, &-swatch {
    position: relative;
    height: 56px;
    line-height: 56px;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  &-month {
    text-transform: capitalize;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    right: 0;
    bottom:0;
  }
  &-next, &-prev {
    position: absolute;
    top: 7px;
    cursor: pointer;
    width:@sz;
    height:@sz;
    line-height: @sz;
    transition: background-color 450ms cubic-bezier(0.25, 1.0, 0.25, 1.0);
    &:hover {
      background-color: #f7f7f7;
      border-radius: 50%;
    }
  }
  &-next {
    right: 7px;
  }
  &-prev {
    left: 7px;
  }
  &-mode {
    display: block;
    clear: both;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  &-wrapper {
    position: relative;
    overflow: hidden;
    min-height: @sz * 4;
    transition: height 0.3s;
  }
}

.picker-header {
  border-radius: 4px 4px 0 0;
  font-size: 130%;
  .picker-head (@gray, @space);
}

.picker-week {
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  padding: 14px;
  display: block;
  background-color: lighten(#f7f7f7, 1%);
  height: @sz;
}

.picker-week-days {
  width: @sz;
  float: left;
  text-align: center;
}

.picker-days {
  margin: @space;
  position: relative;
  height: @sz * 5;
  overflow: hidden;
  transition: height 0.3s;
  &.has-6-weeks {
    height: @sz * 6;
  }
}

.picker-day {
  position: relative;
  width: @sz;
  height: @sz;
  line-height: @sz;
  cursor: pointer;
  float: left;
  text-align: center;
  transition: background-color 450ms cubic-bezier(0.25, 1.0, 0.25, 1.0);
  &-fx {
    top: -1px;
    left: 0;
    position: absolute;
    background-color: rgba(222,222,222,.5);
    width: @sz;
    height: @sz;
    border-radius: 50%;
    opacity: 0;
    transition: all 450ms cubic-bezier(0.25, 1.0, 0.25, 1.0);
    transform: scale(0);
  }
  &-txt {
    position: relative;
  }
  &:hover {
    .picker-day-fx {
      transform: scale(1);
      opacity: 0.7;
    }
  }
  &.today {
    color: #900;
  }
  &.selected {
    .picker-day-fx {
      background-color: rgba(222,222,222,.6);
      transform: scale(1);
      opacity: 1;
    }
  }
}
