
.picker-time {

  .row {
    padding: 20px;
    text-align: center;
    .form-control {
      text-align: center;
      border: none;
      outline: none;
      box-shadow: none;
    }
    .btn {
      margin: 10px;
    }
  }
}
